name=wikipedia-source-connector
tasks.max=1
connector.class=io.conduktor.demos.kafka.connect.wikipedia.WikipediaConnector
topic=wikipedia.recentchange.connect
url=https://stream.wikimedia.org/v2/stream/recentchange
errors.tollerance=all
errors.deadletterqueue.topic.name=wikipedia.connect.dlq